APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BsQZHG7o/tYmAwxjVpng6H0QjzBf6auLowHuVHlxqqU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Sin conexión a base de datos ---
DB_CONNECTION=null
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

# --- Sesiones, cache y colas en memoria ---
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

# --- Redis desactivado (solo si no lo usas) ---
REDIS_CLIENT=null
REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null

# --- Correo desactivado (solo para logs) ---
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- AWS (sin uso) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
